;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
background = ${color.glass-bg}
foreground = ${color.glass-text}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.glass-accent}
border-size = 0
border-color = ${color.glass-border}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Monaspace Xenon:style=Medium:size=10;3
font-1 = feather:style=Medium:size=12;3
font-2 = Monaspace Xenon:style=Medium:size=19;3
font-3 = Monaspace Xenon:style=Medium:size=12;4
font-4 = Monaspace Xenon:style=Medium:size=7;4
separator =
dim-value = 1.0
wm-name =
locale =
cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
modules-left = spotify-info spotify-prev spotify-playpause spotify-next
modules-center = 
modules-right = pulseaudio date sysmenu 
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = launcher term files browser vscode
modules-center = 
modules-right = cpu memory filesystem
enable-ipc = true
tray-position = none

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

